# tikxml

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation-processor-testing/: build.gradle
auto-value-tikxml/: build.gradle
benchmark/: build.gradle
converter-date-rfc3389/: build.gradle
converter-htmlescape/: build.gradle
core/: build.gradle
core/src/main/java/com/tickaroo/tikxml/: TikXmlConfig.java  XmlReader.java
processor/: build.gradle  pom.xml
processor-common/: build.gradle
processor/src/main/java/com/tickaroo/tikxml/processor/field/: AnnotatedClass.kt  AttributeField.kt  ElementField.kt  NamedField.kt  PolymorphicElementField.kt  PropertyField.kt  TextContentField.kt
processor/src/main/java/com/tickaroo/tikxml/processor/generator/: CodeGeneratorHelper.kt  TypeAdapterCodeGenerator.kt
processor/src/main/java/com/tickaroo/tikxml/processor/scanning/: AnnotationScanner.kt  DefaultAnnotationDetector.kt
processor/src/main/java/com/tickaroo/tikxml/processor/utils/: CodeBlockExtensions.kt  Utils.kt
retrofit-converter/: build.gradle
samples/java/: README.md  build.gradle  rss-sample.xml
samples/java/gradle/wrapper/: gradle-wrapper.properties
samples/java/src/main/java/com/tickaroo/tikxml/sample/rss/: MainClass.java
samples/java/src/main/java/com/tickaroo/tikxml/sample/rss/converter/: BooleanConverter.java
samples/java/src/main/java/com/tickaroo/tikxml/sample/rss/pojo/: Guid.java  MediaThumbnail.java  RSSChannel.java  RSSFeed.java  RSSImage.java  RSSItem.java
(+3 files in other folders)
